<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Odin Recipes</title>
  </head>
  <body>

    <h3>Here are some of my favorite recipes, in no particular order:</h3>

    <ul>
      <li>
        <a href="./Recipes/brown_stew_chicken.html">Brown Stew Chicken</a>
      </li>
      <li>
        <a href="./Recipes/jamaican_rum_cake.html">Jamaican Rum Cake</a>
      </li>
      <li>
        <a href="./Recipes/pastelon.html">Pastelon</a>
      </li>
    </ul>

  </body>
</html>
